// Declare variables
$topbar-height: 120px;
$topbar-height-mobile: 50px;
$default-font-color: #35495e;
$default-font-family: "Helvetica Neue", Helvetica, Arial, sans;

/***************************************************/
// Overall Top Bar - omg this is a mess, even myself also confusing by the structure ðŸ™‚ (2020-10-10)
/**************************************************/
.divTopBarContainer {
  position: relative;
  z-index: 100;
}

.divTopBarPlaceholder {
  height: $topbar-height;
  visibility: hidden;
}

.divTopBarOuter {
  position: fixed;
  top: 0px;
  width: 100%;
  height: $topbar-height;
  padding: 10px 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
  background: #fff;
}

.divTopBar {
  max-width: 1140px;
  margin: 0 auto;
}

.divTopBarInner {
  display: flex;
  align-items: center;
  width: 100%;
}

/***************************************************/
// Top Nav Menu
/**************************************************/
.ulNavMenus {
  a {
    text-decoration: none;
    color: $default-font-color;
  }
  li {
    list-style: none;
    margin: 0 10px;
  }
  display: flex;
  margin-left: auto;
}

.ulNavMenusSelected {
  border-bottom: solid 1px #000;
}

/***************************************************/
// Responsive Grid for Facebook Post
/**************************************************/
.divResponsiveGridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  max-width: 1140px;
  margin: auto;
  margin-bottom: 40px;
}

.divResponsiveGridHeader {
  display: flex;
  align-items: center;
  padding: 10px 0;
  text-align: center;
  max-width: 1140px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.divResponsiveGridHeader::before,
.divResponsiveGridHeader::after {
  display: block;
  content: "";
  border-top: 1px solid #ccc;
  flex-grow: 1;
}

.divResponsiveGridHeaderTitle {
  h3 {
    font-weight: 400;
  }
  padding: 0 5px;
}

.divResponsiveGridItems {
  border: solid 1px #000;
  height: 580px;
}

/***************************************************/
// Locate Us
/**************************************************/
.divLocateUs {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1140px;
}

.divBranchInfo {
  h2 {
    padding: 10px;
  }
  span {
    pre {
      display: flex;
      font-family: $default-font-family;
    }
    display: flex;
    align-items: flex-start;
    padding: 10px;
  }
  i {
    padding-right: 5px;
  }
  width: 50vw;
}

.iframeGoogleMap {
  border: solid 1px #ccc;
  padding: 5px;
  height: 350px;
  width: 100%;
}

/***************************************************/
// Footer
/**************************************************/
.divFooter {
  display: flex;
  align-items: center;
  height: 220px;
  margin-top: 60px;
  padding: 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
}

/***************************************************/
//
//   Width = 1165px
//
/**************************************************/
@media screen and (max-width: 1165px) {
  .divTopBar {
    margin: 0 30px;
  }

  .divResponsiveGridContainer,
  .divResponsiveGridHeader,
  .divLocateUs {
    padding: 0 30px;
  }
}

/***************************************************/
//
//   Width = 1024px
//
/**************************************************/
@media screen and (max-width: 1024px) {
  .divResponsiveGridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***************************************************/
//
//   Width = 767px
//
/**************************************************/
@media screen and (max-width: 767px) {
  .divResponsiveGridContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .divLocateUs {
    flex-direction: column-reverse;
  }

  .divTopBarPlaceholder {
    height: $topbar-height-mobile;
  }

  .divTopBarOuter {
    svg,
    img {
      height: 35px;
    }
    height: $topbar-height-mobile;
  }
}
